$(function() {
  var $canvas =$("#canvas");

  function getFormObject($f) {
    var o = {};

    $f.serializeArray().forEach(function(input) {
      o[input.name] = input.value;
    });

    return o
  }
  function createElement(data) {
    var $d = $("<div />", {
      "class": data.shape_type,
      data: data,
      css: {
        left: +data.start_x,
        top: +data.start_y
      }
    });

   return $d;
  }

  function animateElement() {
    var $e = $(this),
      data = $e.data();

    resetElement($e);
  }

  function resetElement($e) {
    var data = $e.data();

    $e.css({
      left: +data.start_x,
      right: +data.start_y
    });
}
  $("form".on("submit", function(e) {
    e.preventDefault();

    var  $f = $(this),
         data = getFormObject($f);

    $canvas.append(createElement(data);
  });

  $("animate").on("click", function(e) {
    e.preventDefault();
    $canvas.find("div").each(animateElement);
  });
});
